/** Side menu */
/** Dark sidebar menu skin */
/** Light sidebar menu skin */
/** Contracted side menu */
/** Widgets */
/** Fonts */
/** Paths */
/** Brands */
@font-face {
  font-family: 'footable';
  src: url("../fonts/footable.eot");
  src: url("../fonts/footable.eot?#iefix") format("embedded-opentype"), url("../fonts/footable.woff") format("woff"), url("../fonts/footable.ttf") format("truetype"), url("../fonts/footable.svg#footable") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'footable';
    src: url("../fonts/footable.svg#footable") format("svg");
    font-weight: normal;
    font-style: normal; } }

.footable {
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #ccc;
  font-size: 1em;
  color: #444444;
  background: #ffffff;
  margin: 10px auto 15px; }

.footable > tfoot > tr > td {
  padding: 20px 0 !important; }

.footable > thead > tr > th {
  border-left: 1px solid #fff;
  padding: 1px 4px;
  text-align: left;
  color: #333; }

.footable > thead > tr > th,
.footable > thead > tr > td,
.footable > thead > th.active {
  font-size: .8em;
  background-color: #E2E5E9 !important;
  vertical-align: middle; }

.footable > thead > tr > th a,
.footable > thead > tr > td a {
  display: inline-block;
  color: #222;
  text-decoration: none; }

.footable > thead > tr > th.footable-sorted-asc > span.footable-sort-indicator:before {
  content: "\e013"; }

.footable > thead > tr > th.footable-sorted,
.footable > thead > tr > th.footable-sorted-asc,
.footable > thead > tr > th.footable-sorted-desc {
  background-color: #004b92 !important;
  color: white !important; }

.footable-sorted a, .footable-sorted-asc a, .footable-sorted-desc a {
  color: white !important; }

.footable > thead > tr > th.footable-first-column, .footable > thead > tr > td.footable-first-column {
  border-left: none; }

.footable.breakpoint > tbody > tr.footable-row-detail {
  background: #fff; }

.footable-row-detail-inner {
  width: 100%;
  max-width: 400px; }

.footable.breakpoint > tbody > tr.footable-row-detail > .footable-row-detail-cell {
  padding: 15px; }

.footable-row-detail-name, .footable-row-detail-value {
  padding: 5px 0;
  border-bottom: 1px solid #dedede; }

.footable > tbody img {
  vertical-align: middle; }

.footable > tbody > tr:hover > td {
  background: #fbf8e9 !important; }

.footable > tbody > tr > td {
  padding: 7px 4px;
  text-align: left;
  vertical-align: middle; }

.footable > tbody > tr.odd > td {
  background: #F6F6F6; }

.footable .pagination {
  margin: 20px 0; }

.footable .pagination > ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #ffffff; }

.footable .pagination > ul > li {
  display: inline; }

.footable .pagination > ul > li > a, .footable .pagination > ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  border: 1px solid #cccccc;
  border-left-width: 0; }

.footable .pagination > ul > li:first-child > a, .footable .pagination > ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  border-left-width: 1px; }

.footable .pagination > ul > li:last-child > a, .footable .pagination > ul > li:last-child > span {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px; }

.footable .pagination > ul > li > a:hover, .footable .pagination > ul > li > a:focus, .footable .pagination > ul > .active > a, .footable .pagination > ul > .active > span {
  background-color: #eeeeee; }

.footable .pagination > ul > .active > a, .footable .pagination > ul > .active > span {
  color: #444444;
  cursor: default; }

.footable .pagination > ul > .disabled > span, .footable .pagination > ul > .disabled > a, .footable .pagination > ul > .disabled > a:hover, .footable .pagination > ul > .disabled > a:focus {
  color: #cccccc;
  cursor: default;
  background-color: #ebf3fc; }

.footable .pagination.pagination-centered {
  text-align: center; }

.footable .pagination.pagination-right {
  text-align: center; }

.footable-odd {
  background-color: #f7f7f7; }

/* Bootstrap-like base style obtained from https://gist.github.com/koenpunt/6424137 */
select.form-control + .chosen-container.chosen-container-single .chosen-single {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  background-image: none; }

select.form-control + .chosen-container.chosen-container-single .chosen-single div {
  top: 4px;
  color: #000; }

select.form-control + .chosen-container .chosen-drop {
  background-color: #FFF;
  border: 1px solid #CCC;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  margin: 2px 0 0; }

select.form-control + .chosen-container .chosen-search input[type=text] {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  background-color: #FFF;
  border: 1px solid #CCC;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background-image: none; }

select.form-control + .chosen-container .chosen-results {
  margin: 2px 0 0;
  padding: 5px 0;
  font-size: 14px;
  list-style: none;
  background-color: #fff;
  margin-bottom: 5px; }

select.form-control + .chosen-container .chosen-results li,
select.form-control + .chosen-container .chosen-results li.active-result {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333;
  white-space: nowrap;
  background-image: none; }

select.form-control + .chosen-container .chosen-results li:hover,
select.form-control + .chosen-container .chosen-results li.active-result:hover,
select.form-control + .chosen-container .chosen-results li.highlighted {
  color: #FFF;
  text-decoration: none;
  background-color: #0094bb;
  background-image: none; }

select.form-control + .chosen-container-multi .chosen-choices {
  display: block;
  width: 100%;
  min-height: 34px;
  padding: 6px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background-image: none; }

select.form-control + .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  height: auto;
  padding: 5px 0; }

select.form-control + .chosen-container-multi .chosen-choices li.search-choice {
  background-image: none;
  padding: 3px 24px 3px 5px;
  margin: 0 6px 0 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #666;
  background-color: #E5F1FC;
  border-color: #BCD8F3; }

select.form-control + .chosen-container-multi .chosen-choices li.search-choice:hover {
  background-color: #D7EAFB; }

select.form-control + .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  top: 8px;
  right: 6px;
  background: url("../img/chosen-sprite.png") -42px 1px no-repeat; }

select.form-control + .chosen-container-multi.chosen-container-active .chosen-choices,
select.form-control + .chosen-container.chosen-container-single.chosen-container-active .chosen-single,
select.form-control + .chosen-container .chosen-search input[type=text]:focus {
  border-color: #66AFE9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }

select.form-control + .chosen-container-multi .chosen-results li.result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
  background-color: white; }

li.group-result {
  font-weight: bold !important;
  padding-left: 5px !important;
  font-size: 16px !important; }

.tagify {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  width: 95%;
  margin: 0 auto;
  padding: .5rem; }
  .tagify tag > div {
    border: 1px solid #bcd8f3;
    background: #e5f1fc;
    color: #666;
    font-size: .95rem; }
  .tagify x {
    color: #666; }

.btn {
  white-space: normal; }

.btn-wide {
  padding: 4px 20px !important; }

.btn-primary {
  background: #004b92; }
  .btn-primary:hover, .btn-primary:focus {
    background: #005db6; }

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  background: #004b92;
  border-color: #004b92; }

.form-horizontal .control-label {
  text-align: left; }

label input[type="checkbox"] {
  cursor: pointer; }

.checkbox label {
  line-height: 20px; }

span.label {
  font-size: 12px; }

.text-warning {
  color: #c9302c; }

.plupload_header {
  display: none; }

.plupload_filelist_header,
.plupload_filelist_footer {
  background: #e2e5e9; }

.plupload_filelist_footer {
  height: auto; }

.plupload_button {
  color: white;
  background: #004b92;
  margin-right: 4px;
  padding: 4px 30px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  border: 1px solid #004380;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  .plupload_button:hover {
    color: white;
    background: #005db6; }
  .plupload_button:focus, .plupload_button:active {
    color: white; }

.plupload_wrapper {
  -moz-box-shadow: 3px 3px 5px #dedede;
  -webkit-box-shadow: 3px 3px 5px #dedede;
  box-shadow: 3px 3px 5px #dedede;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.15em;
  line-height: 1.2em; }

.plupload_container {
  padding: 1px; }

a.plupload_start {
  display: none; }

.message_uploading {
  display: none; }

.datapick-field {
  cursor: pointer !important; }

:focus {
  outline: none !important; }

::-moz-focus-inner {
  border: 0 !important; }

strong,
.bold {
  font-weight: bold; }

em {
  font-style: italic; }

p {
  margin-bottom: 1.2em;
  line-height: 1.5em; }

a img {
  border: none; }

.external_link:before {
  content: '\e144';
  margin-right: 3px;
  font-family: "Glyphicons Halflings";
  line-height: 1px;
  color: black; }

.clear {
  clear: both; }

.margin_0 {
  margin: 0; }

html,
body {
  background: #f4f4f4;
  color: #666;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: .9em;
  line-height: 1.2em;
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0; }

body.login {
  height: auto; }

.none {
  display: none; }

.container-custom {
  padding-top: 60px;
  min-height: 100%;
  position: relative;
  width: 100%; }

.main_side_menu {
  padding-top: 60px;
  width: 220px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #e0e0e2;
  border-right: 1px solid #ccc; }
  .main_side_menu ul {
    list-style: none; }

.main_content {
  margin-left: 220px;
  padding: 10px 20px; }

.menu_contracted .main_side_menu {
  width: 45px; }

.menu_contracted .main_content {
  margin-left: 45px; }

.backend a {
  text-decoration: none; }
  .backend a:hover, .backend a:focus {
    text-decoration: none; }

.backend .clear {
  clear: both; }

.backend h1, .backend h2, .backend h3, .backend h4, .backend h5, .backend h6 {
  font-weight: normal;
  font-family: "Open Sans", Arial, sans-serif; }

.backend h1 {
  color: white;
  font-size: 32px;
  line-height: 32px;
  margin: 15px 0; }

.backend h2 {
  color: #333333;
  font-size: 27px;
  line-height: 29px;
  margin: 0 0 35px;
  letter-spacing: -1px; }

.backend h3 {
  font-size: 17px;
  line-height: 19px;
  padding: 0;
  font-weight: 900 !important;
  margin-bottom: 20px;
  text-transform: uppercase; }

.backend h4 {
  font-size: 13px;
  margin-bottom: 20px;
  line-height: 18px; }

.backend h5 {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 18px; }
  .backend h5 i {
    margin-right: 8px; }

.backend .system_msg {
  padding: 10px;
  background: #FFFBE4;
  border-bottom: 1px solid #CCCCCC;
  margin-bottom: 20px; }
  .backend .system_msg p {
    margin: 0; }

.backend #main {
  padding: 30px; }

.backend .update_msg .buttons {
  padding: 0 0 0 25px;
  display: inline-block;
  zoom: 1;
  margin-top: 3px; }

.backend .update_msg ul {
  text-align: right; }
  .backend .update_msg ul li {
    display: inline-block;
    margin: 0;
    font-size: 0; }
  .backend .update_msg ul .update_icon {
    display: inline-block;
    background: black;
    color: white;
    text-align: center;
    padding: 4px;
    font-size: 20px;
    margin: 0 2px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
  .backend .update_msg ul .update_icon_status_0 {
    -moz-opacity: 0.4;
    -webkit-opacity: 0.4;
    opacity: 0.4; }

.backend.default-template .update_msg {
  display: none !important; }

.backend #donations_message {
  background: #0094bb;
  color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  margin: 0 0 20px;
  padding: 30px;
  font-size: 1.1em; }
  .backend #donations_message h3 {
    margin-top: 0;
    font-size: 1.5em; }
  .backend #donations_message p {
    margin-bottom: 0; }
  .backend #donations_message a {
    color: white;
    font-weight: bold; }

.backend .branding_unlogged {
  text-align: center;
  margin: 20px auto; }
  .backend .branding_unlogged img, .backend .branding_unlogged svg {
    height: auto;
    width: 100%;
    max-width: 250px; }

.backend #login_logo {
  margin: 15px auto;
  text-align: center; }

.backend .header_unlogged {
  clear: both; }
  .backend .header_unlogged .navbar-header {
    display: block;
    width: 100%;
    padding: 0; }
    .backend .header_unlogged .navbar-header span {
      display: block;
      width: 100%; }

.backend #install_form {
  margin-top: 30px; }

.backend #install_extra {
  margin-top: 30px;
  font-weight: bold;
  font-size: 11px;
  color: #0099CC; }

.backend #install_inside {
  width: 400px;
  margin: 20px auto 0; }

.backend .widget {
  background: white;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  /*@include box-shadow(3px 3px 5px, #dedede);*/ }
  .backend .widget .widget_int {
    padding: 15px; }
  .backend .widget h4 {
    text-align: left;
    padding: 13px;
    font-size: 16px;
    margin: 0 !important;
    color: #42454a;
    background: #fff;
    border-bottom: 1px solid #dedede;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0; }
  .backend .widget:hover h4 {
    background: #f0f0f0; }

.backend .widget_counters ul {
  list-style: none;
  margin: 0 0 30px;
  padding: 0;
  display: flex; }
  .backend .widget_counters ul li {
    flex: 1;
    margin: 0 15px;
    background: red;
    color: white;
    padding: 20px;
    position: relative; }
    .backend .widget_counters ul li:nth-child(1) {
      background: #f2b705; }
    .backend .widget_counters ul li:nth-child(2) {
      background: #86ae00; }
    .backend .widget_counters ul li:nth-child(3) {
      background: #717bbb; }
    .backend .widget_counters ul li:nth-child(4) {
      background: #de629d; }
    .backend .widget_counters ul li:nth-child(5) {
      background: #0094bb; }
    .backend .widget_counters ul li h6 {
      font-weight: bold;
      font-size: 35px; }
    .backend .widget_counters ul li h5 {
      font-weight: normal;
      font-size: 22px; }
    .backend .widget_counters ul li i {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 100px;
      opacity: .2; }
  @media (max-width: 767px) {
    .backend .widget_counters ul {
      flex-wrap: wrap; }
      .backend .widget_counters ul li {
        flex: 1 0 20%;
        margin-bottom: 20px; }
        .backend .widget_counters ul li i {
          opacity: .1; } }

.backend #widget_actions_log #log_container ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  .backend #widget_actions_log #log_container ul li {
    padding: 7px;
    border-bottom: 1px solid #dedede;
    display: flex; }
    .backend #widget_actions_log #log_container ul li:nth-child(odd) {
      background: #f6f6f6; }
    .backend #widget_actions_log #log_container ul li:hover {
      background: #fbf8e9; }
    .backend #widget_actions_log #log_container ul li i {
      margin: 0 1em;
      color: #1ec4a7;
      text-align: center;
      font-size: 14px; }
    .backend #widget_actions_log #log_container ul li .date {
      text-align: right; }
      .backend #widget_actions_log #log_container ul li .date span {
        display: inline-block;
        padding: 3px 0 0 0;
        font-weight: bold;
        line-height: 1; }
    .backend #widget_actions_log #log_container ul li .action {
      flex: 2;
      word-break: break-all; }
      .backend #widget_actions_log #log_container ul li .action .item_part1, .backend #widget_actions_log #log_container ul li .action .item_part2, .backend #widget_actions_log #log_container ul li .action .item_part4 {
        color: #004b92;
        font-weight: bold; }

.backend .activities_log {
  padding: 0; }
  .backend .activities_log li {
    padding: 7px;
    border-bottom: 1px solid #EFEFEF;
    overflow: hidden; }
    .backend .activities_log li:nth-child(odd) {
      background: #fafafa; }
    .backend .activities_log li:last-child {
      border-bottom: none !important; }
    .backend .activities_log li .date {
      font-size: .9em;
      color: #999; }
    .backend .activities_log li .log_ico {
      width: 45px;
      float: left;
      -moz-opacity: 0.1;
      -webkit-opacity: 0.1;
      opacity: 0.1; }
    .backend .activities_log li:hover .log_ico {
      -moz-opacity: 0.7;
      -webkit-opacity: 0.7;
      opacity: 0.7; }
    .backend .activities_log li span {
      font-weight: bold;
      color: #004b92; }
    .backend .activities_log li span.secondary {
      color: #86AE00; }

.backend .view_full_log {
  text-align: right;
  padding-top: 5px;
  margin-top: 5px;
  border-top: 1px solid #EFEFEF; }

.backend .home_news {
  margin: 0;
  padding: 0; }
  .backend .home_news .date {
    color: #999;
    font-size: .9em; }
  .backend .home_news h5 {
    margin: 0 0 3px; }

.backend .stats_change_days {
  margin-bottom: 1.5em;
  display: inline-block;
  zoom: 1; }

.backend .graph_legend {
  float: none;
  clear: both;
  display: block;
  text-align: left;
  margin: 0 0 30px;
  padding: 0; }
  @media (min-width: 992px) {
    .backend .graph_legend {
      display: inline-block;
      text-align: right;
      padding-top: 5px;
      zoom: 1;
      margin: 0 0 0 auto;
      float: right; } }
  .backend .graph_legend li {
    display: inline-block;
    margin-left: 5px;
    font-size: .9em;
    padding: 4px; }
    .backend .graph_legend li.legend_color {
      margin: 2px 5px 0 0; }

.backend .stats_change_data, .backend .log_change_action {
  margin-bottom: 2em; }

.backend .widget_system_info .widget_int h3:first-child {
  margin-top: 0; }

.backend .widget_system_info dl {
  margin-bottom: 25px; }

.backend .widget_system_info dt {
  text-align: left; }

.backend .widget_system_info dd {
  word-break: break-all; }

.backend .loading-icon {
  text-align: center;
  margin: 30px auto;
  padding: 0; }
  .backend .loading-icon svg {
    width: 100px;
    height: auto; }

.backend .widget_statistics #stats_tooltip {
  position: absolute;
  display: none;
  background: black;
  color: #FFFFFF;
  padding: 5px; }

.backend .widget_statistics #chart_container canvas {
  display: block;
  width: 100%;
  padding: 0;
  margin: 0; }

.backend .whitebox {
  background-color: white;
  border: 1px solid #ccc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px; }

.backend .white-box {
  background-color: white;
  border: 1px solid #ccc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px; }
  .backend .white-box .white-box-interior {
    padding: 15px; }

.backend .whiteform {
  margin: 0;
  text-align: left;
  padding: 20px; }
  .backend .whiteform td {
    height: 25px; }

.backend .whitebox_text {
  padding-top: 25px; }

.backend .categories_form {
  padding: 20px;
  background: white;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  /*@include box-shadow(3px 3px 5px, #dedede);*/ }
  .backend .categories_form h3 {
    margin: 0 0 30px; }

.backend .file_status_visible, .backend .account_status_active {
  color: #639822 !important;
  font-weight: bold; }

.backend .file_status_hidden, .backend .account_status_inactive {
  color: #D24244 !important;
  font-weight: bold; }

.backend .form-group label.error {
  font-size: .85rem;
  color: #B94A48;
  background: #F2DEDE;
  margin: 0;
  padding: .5rem;
  border: 1px solid #EED3D7;
  position: relative;
  display: block;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  -ms-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px; }

.backend .field_error {
  border: 1px solid #B94A48 !important; }

.backend .field_error_msg {
  position: relative; }
  .backend .field_error_msg ul {
    font-size: .95em;
    color: #B94A48;
    background: #F2DEDE;
    margin: 0;
    padding: 10px;
    border: 1px solid #EED3D7;
    position: relative;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; }
    .backend .field_error_msg ul li {
      padding: 3px 0; }
      .backend .field_error_msg ul li:last-child {
        border-bottom: none; }
  .backend .field_error_msg:after, .backend .field_error_msg:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .backend .field_error_msg:after {
    border-color: rgba(45, 237, 14, 0);
    border-bottom-color: #F2DEDE;
    border-width: 10px;
    right: 5%;
    margin-left: -10px; }
  .backend .field_error_msg:before {
    border-color: rgba(238, 211, 215, 0);
    border-bottom-color: #EED3D7;
    border-width: 11px;
    right: 5%;
    margin-left: -11px; }
  .options_box .backend .field_error_msg {
    margin-left: 44%; }
  .error_no_margin .backend .field_error_msg {
    margin-left: 0; }

.backend .file_editor {
  padding-top: 15px;
  margin-bottom: 40px; }

.backend .edit_files .edit_files_blocks {
  background: white;
  border: 1px solid #ccc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 3px 3px 5px #dedede;
  -webkit-box-shadow: 3px 3px 5px #dedede;
  box-shadow: 3px 3px 5px #dedede;
  padding: 30px 15px; }
  .backend .edit_files .edit_files_blocks:hover {
    border: 1px solid #888;
    -moz-box-shadow: 3px 3px 5px #ccc;
    -webkit-box-shadow: 3px 3px 5px #ccc;
    box-shadow: 3px 3px 5px #ccc; }

.backend .edit_files .file_data h3 {
  padding-top: 0;
  margin-top: 0; }

@media (max-width: 767px) {
  .backend .edit_files .file_data {
    background: white;
    margin-bottom: 25px; } }

.backend .edit_files textarea {
  height: 10em !important; }

.backend .edit_files .column {
  padding: 0 25px;
  margin-bottom: 50px; }
  @media (min-width: 992px) {
    .backend .edit_files .column {
      margin-bottom: 0; } }
  .backend .edit_files .column:last-child {
    border: none; }

.backend .edit_files .divider {
  margin: 40px auto; }

.backend .file_number {
  font-family: "Open Sans", Arial, sans-serif;
  position: relative;
  word-break: break-all;
  margin: 0;
  padding: 10px;
  background: #232835;
  color: white;
  font-size: 18px;
  display: inline-block;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0; }
  .backend .file_number p {
    padding: 0 15px;
    margin: 0;
    display: inline-block;
    word-wrap: break-word; }
    .backend .file_number p span {
      display: inline-block;
      color: #888;
      margin: 0 15px 0 0; }

.backend .list_mass_members {
  margin: 10px 0 30px;
  padding: 0; }
  .backend .list_mass_members a {
    margin-right: 5px; }
    .backend .list_mass_members a:last-child {
      margin-right: 0; }

.backend #current_logo_h2 {
  margin: 30px 0 10px; }

.backend #current_logo {
  margin: 20px auto;
  text-align: center;
  padding: 20px 0 0;
  overflow: hidden; }
  @media (max-width: 767px) {
    .backend #current_logo {
      text-align: center; } }

.backend #current_logo_img {
  padding: 20px 0; }
  .backend #current_logo_img img, .backend #current_logo_img svg {
    height: auto;
    width: 100%;
    max-width: 300px; }

.backend .preview_logo_note {
  font-size: .9em;
  margin-top: 30px;
  color: #888; }

.backend #form_upload_logo {
  padding: 30px 0 10px;
  border-top: 1px dotted #CCCCCC; }

.backend .field_note {
  margin: 4px 0 15px 0;
  font-size: 1em;
  color: #999;
  padding-left: 6px;
  font-weight: 300;
  border-left: 3px solid #eee; }
  .backend .field_note a {
    color: #0094bb;
    text-decoration: underline; }
  .box-reset-password .backend .field_note {
    margin-left: 0; }

.backend optgroup {
  padding: 1em;
  border: dotted #999;
  border-width: 1px 0 0 0; }

.backend input[type="number"].number_small {
  width: 80px; }

.backend .checkbox_options {
  width: auto !important; }

.backend .options_divide {
  clear: both;
  overflow: hidden;
  margin: 25px 0; }

.backend .options_column {
  overflow: hidden; }

.backend .textarea_medium {
  min-height: 150px; }

.backend .textarea_high {
  min-height: 200px; }

.backend .options_col_left {
  width: 47%;
  float: left; }

.backend .options_col_right {
  width: 47%;
  float: right; }

.backend .preview_button {
  margin-top: 25px;
  text-align: center; }
  .backend .preview_button button {
    margin-bottom: 10px; }

.backend .template_selector .template {
  margin-bottom: 40px;
  padding: 15px 0;
  background: white;
  overflow: hidden;
  position: relative; }
  .backend .template_selector .template.current_template {
    border: 5px solid #004b92; }
  .backend .template_selector .template h4 {
    font-size: 1.5em;
    color: black;
    margin-top: 25px; }
  .backend .template_selector .template .info h5 {
    margin: 20px 0 10px;
    font-size: 1.2em; }
  .backend .template_selector .template .images {
    position: relative; }
    .backend .template_selector .template .images img {
      width: 100%;
      height: auto; }
    .backend .template_selector .template .images .screenshot {
      display: block; }
    .backend .template_selector .template .images .cover {
      -moz-opacity: 0;
      -webkit-opacity: 0;
      opacity: 0;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      height: 100%;
      transition: .3s all linear; }
  .backend .template_selector .template:hover .images .cover {
    -moz-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1; }
  .backend .template_selector .template .buttons {
    text-align: right; }

.backend .btn-inverse,
.backend .btn-inverse:focus {
  background: #333;
  color: white;
  border-color: #333; }

.backend .btn-inverse:hover {
  color: white;
  background: #555; }

.backend .button_label {
  display: none; }

.backend .td_checkbox {
  width: 50px; }

.backend #uploaded_files_tbl {
  margin-bottom: 70px; }

.backend th.select_buttons {
  width: 220px; }

.backend .membership_toggle {
  margin-right: 10px; }

.backend .membership_toggle .toggle-group {
  transition: left 0.1s;
  -webkit-transition: left 0.1s; }

.backend .form_results_filter {
  margin-bottom: 20px; }
  .backend .form_results_filter a {
    text-decoration: underline;
    display: inline-block;
    padding-right: 5px;
    margin-right: 5px;
    border-right: 1px solid #dedede; }
    .backend .form_results_filter a:last-child {
      border-right: none; }
    .backend .form_results_filter a.filter_option {
      color: #c3c3ca; }

#header a {
  transition: .2s all ease-in-out; }

#header .navbar-header svg {
  fill: #777;
  float: left;
  margin: -4px 15px 0 0;
  width: 20px;
  height: auto; }
  #header .navbar-header svg:hover {
    fill: #fff; }

#header.navbar {
  margin: 0;
  background: #0d0f14;
  color: #e6e7ec;
  line-height: normal;
  min-height: 30px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 0; }
  #header.navbar .nav > li {
    margin: 0;
    font-size: 13px; }
    #header.navbar .nav > li > a {
      color: #f0f0f0;
      line-height: 33px;
      padding: 3px 10px;
      border-left: 1px solid #474b58;
      margin: 0; }
      #header.navbar .nav > li > a:hover, #header.navbar .nav > li > a:focus {
        color: #fff;
        background: #232835; }
      #header.navbar .nav > li > a.toggle_main_menu {
        font-size: 2em;
        margin-top: 3px;
        border-left: none; }
        #header.navbar .nav > li > a.toggle_main_menu span {
          display: none; }
        #header.navbar .nav > li > a.toggle_main_menu:hover, #header.navbar .nav > li > a.toggle_main_menu:focus {
          background: none; }
  #header.navbar .nav .open > a, #header.navbar .nav .nav .open > a:focus, #header.navbar .nav .nav .open > a:hover {
    background: #333; }
  #header.navbar .nav_account > li {
    display: inline-block; }
    #header.navbar .nav_account > li > a {
      color: #f0f0f0; }
    #header.navbar .nav_account > li i {
      display: none; }
      @media (min-width: 768px) {
        #header.navbar .nav_account > li i {
          display: inline-block; } }

#header .navbar-brand {
  height: 40px;
  line-height: 10px;
  color: #f0f0f0; }
  #header .navbar-brand:hover, #header .navbar-brand:active, #header .navbar-brand:focus {
    text-decoration: none; }

#header #header_welcome {
  margin-right: 10px;
  color: #ccc; }

.dashboard_contents {
  padding-top: 10px; }

.main_menu {
  margin: 0;
  padding: 0; }
  .main_menu a {
    color: #3f3f47;
    font-size: 1.1em; }
  .main_menu > li {
    margin: 0;
    position: relative; }
    .main_menu > li.separator {
      border-top: 1px solid none;
      margin-bottom: 15px; }
    .main_menu > li.has_dropdown::after {
      font-family: FontAwesome;
      content: '\f0d7';
      position: absolute;
      top: 1em;
      right: 1em;
      color: #3f3f47; }
    .main_menu > li > a {
      display: block;
      padding: 1em 1em; }
      .main_menu > li > a i {
        margin-right: 1em; }
    .main_menu > li > ul {
      border-top: 1px solid #cbcbcd;
      padding: 1em 0 1em 28px;
      font-size: .9em;
      display: none;
      background: #d6d6d9; }
      .main_menu > li > ul > li {
        position: relative; }
        .main_menu > li > ul > li ::before {
          content: '';
          background-color: #cbcbcd;
          position: absolute;
          top: 11px;
          left: -3px;
          font-size: .8em;
          width: 8px;
          height: 8px;
          transition: .2s all ease-in-out;
          transform: scale(1);
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          border-radius: 50%; }
        .main_menu > li > ul > li ::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          border-left: 2px solid #cbcbcd;
          transition: .2s all ease-in-out; }
        .main_menu > li > ul > li a {
          display: block;
          padding: .5em 0 .5em 1.5em;
          color: #3f3f47; }
        .main_menu > li > ul > li.current_page {
          background: #cbcbcd; }
        .main_menu > li > ul > li:hover {
          background: #cbcbcd; }
          .main_menu > li > ul > li:hover ::before {
            transform: scale(1.5); }
    .main_menu > li.current_page, .main_menu > li.current_nav {
      background: #d6d6d9;
      border-right: 7px solid #004b92; }
      .main_menu > li.current_page > a, .main_menu > li.current_nav > a {
        color: #3f3f47; }

.menu_contracted .main_menu > li {
  text-align: center;
  position: relative;
  margin-bottom: 15px; }
  .menu_contracted .main_menu > li.has_dropdown::after {
    display: none; }
  .menu_contracted .main_menu > li > a {
    padding: .5em;
    font-size: .8em;
    text-align: center; }
    .menu_contracted .main_menu > li > a i {
      margin: 0;
      text-align: center;
      font-size: 2.2em;
      color: #222; }
    .menu_contracted .main_menu > li > a .menu_label {
      display: none; }
  .menu_contracted .main_menu > li > ul {
    position: absolute;
    left: 45px;
    top: 0px;
    width: 200px;
    z-index: 50;
    border-top: none;
    padding: 0;
    font-size: .8em;
    display: none;
    border-left: 7px solid #004b92; }
    .menu_contracted .main_menu > li > ul > li {
      position: relative; }
      .menu_contracted .main_menu > li > ul > li ::before {
        display: none; }
      .menu_contracted .main_menu > li > ul > li ::after {
        display: none; }
      .menu_contracted .main_menu > li > ul > li a {
        display: block;
        padding: 1em 1em;
        color: #3f3f47;
        text-align: left; }
      .menu_contracted .main_menu > li > ul > li:hover {
        background: #d6d6d9;
        background: #cbcbcd; }
        .menu_contracted .main_menu > li > ul > li:hover a {
          color: #333339; }
  .menu_contracted .main_menu > li.current_page, .menu_contracted .main_menu > li.current_nav {
    border-right: none;
    background: #004b92; }
    .menu_contracted .main_menu > li.current_page > a > i, .menu_contracted .main_menu > li.current_nav > a > i {
      color: #fff; }

@media (min-width: 768px) {
  body:not(.menu_contracted) .main_menu .current_nav .dropdown_content {
    display: block; } }

#footer {
  margin: 50px 0 10px 0;
  padding: 20px 0;
  border-top: 1px solid #dedede;
  text-align: center;
  color: #888; }
  #footer a {
    color: #666; }
  #footer .footer_links ul {
    margin: 0 auto 2em;
    padding: 0; }
    #footer .footer_links ul li {
      list-style: none;
      display: inline-block;
      margin: 0 5px; }
      #footer .footer_links ul li a {
        text-decoration: underline; }

#login_error {
  margin: 0 auto 20px auto; }

#donations_message a {
  text-decoration: underline; }

#donations_message h3 {
  border: none; }

form .alert {
  margin-top: 2em; }

.form_fields li label {
  display: inline-block;
  width: 40%; }

.textarea_label {
  vertical-align: top; }

.form_submit_li {
  margin-top: 25px;
  text-align: center; }

.required {
  background: url(../img/req-text.png) no-repeat right -2px;
  padding-right: 50px; }

li .password_toggle {
  width: 257px !important; }

li .required.password_toggle {
  width: 214px !important; }

.btn_generate_password {
  margin-top: 5px; }

#add_group_form_description {
  height: 150px; }

.form_actions_left {
  display: block;
  zoom: 1;
  float: left; }
  .form_actions_left form {
    display: inline-block;
    zoom: 1; }
  .form_actions_left input[type="text"] {
    font-size: 13px;
    height: 30px;
    line-height: 30px; }

.form_actions_right {
  display: block;
  zoom: 1;
  float: right; }

.form_actions_left select,
.form_actions_right select {
  height: 30px;
  font-size: 13px; }

.form_actions,
.form_actions_limit_results {
  padding: 0;
  margin-bottom: 5px; }

.form_actions_count {
  text-align: left;
  padding-top: 15px;
  font-size: 1.2em;
  overflow: hidden;
  border-top: 1px dotted #ccc; }

.form_actions .form_actions_submit select {
  width: 140px; }

.form_actions .form_actions_submit select.large_select {
  width: 320px !important; }

.form_actions_limit_results .txtfield {
  width: 140px; }

.form_actions_limit_results .form_actions_search_box {
  width: 80px !important; }

#btn_proceed_search {
  margin-right: 10px !important; }

.form_actions_submit label {
  font-size: 14px;
  margin-right: 15px;
  font-weight: normal; }

.close-popover {
  text-align: center;
  margin: 15px auto; }

.after_form_buttons {
  margin-top: 50px;
  text-align: center; }

.inside_form_buttons {
  margin-top: 25px;
  text-align: center; }

.whitebox .alert-info {
  margin-top: 25px; }

.alert .alert-title {
  padding-bottom: 0;
  margin-bottom: 8px;
  border: none;
  font-weight: bold;
  font-size: 17px; }

.file_name {
  font-weight: bold; }
  .file_name a {
    text-decoration: underline; }

.thumbnail {
  padding: 0;
  margin-bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }

.public_link_copy {
  padding: 5px;
  width: 100%;
  margin: 10px auto !important; }

.public_link_modal .copied {
  display: none;
  padding: 7px;
  margin: 8px 0;
  font-weight: bold;
  color: #849F4F;
  background: #ECF5DA;
  border: 1px solid #B1C786; }

.public_link_modal .copied_not {
  display: none;
  padding: 7px;
  margin: 8px 0;
  font-weight: bold;
  color: #B94A48;
  background: #F2DEDE;
  border: 1px solid #EED3D7; }

.forbidden h2 {
  margin-top: 40px; }

.pagination_wrapper {
  margin: 2em auto; }

.go_to_page #page_number {
  width: 4em !important;
  text-align: center; }

.format_url {
  word-break: break-all; }

body.download .file_title span {
  font-size: 20px; }

body.download .description {
  font-size: 15px;
  line-height: 20px; }

body.download .actions {
  margin-top: 20px; }

.public .intro {
  margin-bottom: 20px; }

.public .listing ul {
  margin: 0;
  padding: 0; }
  .public .listing ul li {
    padding: 8px 0;
    border-bottom: 1px solid #dedede; }
    .public .listing ul li:last-child {
      border: none; }
    .public .listing ul li.file:hover {
      background: #f0f0f0; }
    .public .listing ul li i {
      margin-right: .5em; }
    .public .listing ul li ul {
      padding-left: 2em; }

#previewModal .modal-header .modal-title {
  display: inline-block;
  margin-bottom: 0; }

#previewModal .modal-body audio {
  width: 100%; }

#previewModal .embed-responsive {
  background: black; }

@media (max-width: 767px) {
  .main_content {
    padding: 0; }
  .menu_hidden .main_side_menu {
    display: none; }
  .menu_hidden .main_content {
    margin-left: 0px; }
  .navbar-header {
    display: none; }
  .main_title {
    text-align: center;
    margin-bottom: 20px; }
  #header #account {
    text-align: center; }
    #header #account span {
      display: block;
      margin-bottom: 8px; }
  .form_filters {
    display: block;
    clear: both; }
  .form_filters select {
    max-width: 300px; }
  .form_actions_left,
  .form_actions_right {
    float: none; }
  .group_float {
    float: left;
    margin-right: 5px; } }

.login_form_links {
  margin-top: 25px; }
  .login_form_links p {
    margin: 10px 0 0; }

.hide_title h2 {
  display: none; }

.login .tab-content {
  padding-top: 20px; }

.social_login_links {
  text-align: center;
  margin: 20px auto 0; }
  .social_login_links .button_google .fa-circle {
    color: #DB4437; }
  .social_login_links .button_facebook .fa-circle {
    color: #3c5a99; }
  .social_login_links .button_twitter .fa-circle {
    color: #1da1f2; }
  .social_login_links .button_windowslive .fa-circle {
    color: #f25022; }
  .social_login_links .button_yahoo .fa-circle {
    color: #410093; }
  .social_login_links .button_openid .fa-circle {
    color: #f7931e; }

.modal_overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img/modal-bg.png);
  text-align: center;
  z-index: 2000;
  opacity: .9; }

.modal_psend {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  float: left;
  z-index: 5000;
  width: 400px;
  height: 340px;
  margin: -170px 0 0 -200px;
  background: white;
  color: black;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  -moz-box-shadow: 0 0 23px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 23px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 23px rgba(0, 0, 0, 0.3); }

.modal_content {
  margin: 15px; }

/*
.loading-img {
    text-align:center;
}

.modal_content p.loading-img {
    margin:40px auto;
    text-align:center;
}
*/
.modal_content iframe {
  display: none; }

.modal_title {
  text-align: left;
  position: relative;
  padding: 10px;
  background: #eee;
  background: -moz-linear-gradient(top, #f5f5f5, #eee) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee)) !important;
  color: #888;
  -webkit-border-top-left-radius: 7px;
  -webkit-border-top-right-radius: 7px;
  -moz-border-radius-topleft: 7px;
  -moz-border-radius-topright: 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px; }
  .modal_title a {
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px; }

.modal_close {
  color: #888;
  font-size: 2em; }

/*# sourceMappingURL=main.css.map */
