This file is dedicated to those who support the project via Patreon (https://www.patreon.com/ignacionelson).
Your contribution helps PS become better every day!

Backers
jason burkeman
Bình Đặng
Raj Sanariya
Billy Willoughby
Alan Pickett-Nunn
Peter

------------------------------------------------------------------------------------------------------

Awesome backers
Ricardo Quintero
Jason Sikes

------------------------------------------------------------------------------------------------------

Super backers
FERRARI GIORGIO
Accountable IT Group
Matthew Porter

------------------------------------------------------------------------------------------------------

Amazing backers
Eric Horstmann

------------------------------------------------------------------------------------------------------

Ultra megapower backers