* { margin:0; padding:0; }

p {
	margin-bottom:0.8em;
}

a img {	border:none; }

a { color:#999; text-decoration:none; }
a:hover { text-decoration:underline; }

.clear { clear:both; }

body {
	color:#f0f0f0;
    font-family: 'Montserrat', sans-serif;
	font-size:0.9em;
	line-height:1.2em;
	background:#222 url(img/bg.jpg) no-repeat top center fixed;
	height:100%;
}

.btn_nav {
	position:absolute;
	left:20px;
	top:20px;
	font-size:3em;
	transition:.2s all ease-in-out;
	color:#dedede;
    
	&:hover,
	&:focus
	{
        color:#fff;
		outline: 0;
	}
}

/** Based on this cool example https://codepen.io/ncerminara/pen/quJpi/ */
#wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

#movable {
    width: 100%;
    height: 100%;
    position: relative;
    
    -webkit-transform: translateX(0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
    
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.show-nav #movable {
    -webkit-transform: translateX(300px);
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translateX(300px);
    transform: translate3d(300px, 0, 0);
}

#offsite {
    position: absolute;
    top: 0;
    width: 300px;
    height: 100%;
    left: -300px;
    background: rgba(255, 255, 255, .1);
}

#offsite_nav {
    padding: 15px;

    ul {
        list-style:none;
        margin:0;
        padding:0;
    }

    h4 {
        color:#dedede;
        margin:30px 0 15px;
        border-top:1px solid #dedede;
        padding-top:30px;
    }
}
		
.account_actions {
	font-size:1.1em;
	margin:20px 0;
	padding:0;
	text-transform:uppercase;
	font-weight:900;

	li {
        margin-bottom:1.5em;
        
        i {
			margin-right:.8em;
        }
        
        a {
			color:#dedede;
			padding:3px 6px;
			transition:.1s all ease-in-out;

			&:hover,
			&:focus
			{
				background:white;
				-moz-border-radius:4px;
				-o-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
				color:#333;
				text-decoration:none;
			}
        }
	}
}

.categories {
	font-size:1.2em;

	a {
		color:#dedede;
		text-decoration:none;
		display:inline-block;
		margin:0 auto 10px;
		padding:3px 6px;
		transition:.1s all ease-in-out;

        &:hover {
            background:white;
            -moz-border-radius:4px;
            -o-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color:#333;
        }
	}
}

#content {
	margin:10px auto;
}

header {
	padding:0 20px;
	text-align:right;
}

#logo {
	margin:0;
	padding:30px 0;

    img, svg {
        max-width: 300px;
    }
}

.photo_list {
	overflow:hidden;
	text-align:center;

	li {
        position: relative;
		display:inline-block;
		width:280px;
		height:285px;
		background:#000000;
		margin:0 8px 8px 0;
		padding:10px;
		border:1px solid #333333;
		vertical-align:top;
		-moz-border-radius:7px;
		-webkit-border-radius:7px;
		-o-border-radius:7px;
		border-radius:7px;
		-moz-box-shadow:0 1px 4px #111;
        box-shadow:0 1px 4px #111;
        
        h5 {
			color:#999999;
			font-size:15px;
			font-weight:bold;
			margin-bottom:10px;
			word-wrap:break-word;
		}
	}
}

.img_prev {
    height:220px;

    img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: auto;
        width: 100%;
        height: auto;
    }
}

.actions {
	padding:8px 0;
	color:#999999;
	font-size:.85em;
    text-decoration:none;
    display: flex;
    text-align: left;
    margin-bottom: 8px;

    .action {
        flex: 1;
    }

	.download_link {
        display: block;

        a {
            color:#999999;
            text-decoration:none;
            display:inline-block;
            padding:6px 8px;
            transition:.2s all ease-in-out;
            font-size: 15px;
            border: 1px solid #444;
            border-radius: 4px;

            &:hover {
                color:#f0f0f0;
                background:#555;
                border-radius:4px;
            }
        }
    }

    .checkbox {
        text-align: right;
    }
}

#footer {
	color:#444;
	clear:both;
	padding:5px 10px;
	text-align:right;
	font-size:.9em;
	display:block;
	margin:50px 0 0 0;
}

	#footer a {
		color:#555;
		text-decoration:underline;
	}

#zip_download {
    display: none;
    position: fixed;
    bottom:  30px;
    right: 40px;
    background: white;
    border: 1px solid #f0f0f0;
    border-radius: 50%;
    width: 100px;
    height: 85px;
    padding-top: 15px;
    text-align: center;
    color: #333;
    font-size: 65px;

    a {

        color: #444444;
    }

    #indicator {
        width: 70px;
        height: auto;
        display: none;
    }
}

.modal_zip {
    display: none;
}

/** Checkboxes from http://doodlenerd.com/html-control/css-checkbox-generator */
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
    position: relative;
    padding-left: 35px;
    padding-top: 4px;
    cursor: pointer;
    margin-bottom: 0px;
    display: inline-block;
    font-size: 15px;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
    content: '';
    color: #ccc;
    position: absolute;
    left: 0px; top: 0px;
    width: 26px; height: 26px;
    border: 1px solid #444;
    background: #333;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
    font-size: 20px;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    top: 1px; left: 5px;
    font-size: 20px;
    line-height: 1.2;
    color: #ccc;
    transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #555;
    background-color: #333;
}
[type="checkbox"]:disabled:checked + label:after {
    color: #000;
}
[type="checkbox"]:disabled + label {
    color: #000;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
    border: 1px solid #444;
}
/* hover style just for information */
label:hover:before {
    border: 1px solid #444!important;
    background: #333;
}