<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>%SUBJECT%</title>
	</head>

	<body style="background:#f4f4f4; margin:40px 0; padding:40px 0; background-color: #f4f4f4;">
	<table style="width: 100%; max-width: 600px; margin: 0 auto; background:#fff; border:1px solid #dedede; -moz-border-radius:5px; -webkit-border-radius:5px;border-radius:5px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td style="padding:20px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height: 22px;">
				<h3 style="font-family:Arial, Helvetica, sans-serif; font-size:26px; font-weight:bold; margin-top: 20px; margin-bottom:35px; text-align: center; color:#333333;">
                    %SUBJECT%
				</h3>